VITE_SUPABASE_PROJECT_ID="ottcfufvxohbcojkqats"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90dGNmdWZ2eG9oYmNvamtxYXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTIyMTYsImV4cCI6MjA4MDcyODIxNn0.LHVYbczEeM7dOgkStGGTAkqI7CH8JTL9QHiUI2QY-gw"
VITE_SUPABASE_URL="https://ottcfufvxohbcojkqats.supabase.co"
